{
    "Lua.workspace.userThirdParty": [
        "/home/karilla/.config/Code/User/workspaceStorage/25ab8312ba9cbebeb1da8b0b149e400a/justarandomgeek.factoriomod-debug/sumneko-3rd"
    ],
    "Lua.workspace.checkThirdParty": "ApplyInMemory"
}